# DelasportTaskYP

./: .gitignore  README.md  pom.xml
src/main/resources/: dev.properties
src/test/java/ExtensionMethods/: MainExtensions.java
src/test/java/com/lazerycode/selenium/: ScreenshotListener.java  SeleniumSetup.java
src/test/java/com/lazerycode/selenium/Tests/: DelasportTest.java
src/test/java/extension/: MainExtensions.java
src/test/java/helpers/: Dashboard.java  DashboardHelpers.java  Login.java  LoginHelpers.java
src/test/java/models/: DashboardResponse.java  DataItem.java  Info.java
src/test/java/pageobjects/: BasePage.java  BasePageDelaSportTask.java
src/test/java/pageobjects/DelaSportPOM/: DelaSportDashBoardPOM.java  DelaSportLoginPOM.java
src/test/java/pageobjects/pom/: Dashboard.java  Login.java
src/test/java/requests/: BaseRequest.java  DashboardRequests.java  LoginRequests.java
src/test/java/runner/: DelaSportTest.java
src/test/java/seleniumsetup/: BaseSetup.java  BrowserType.java  SeleniumSetup.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/java/variables/: LoginVariables.java  URLVariables.java
src/test/resources/: config.properties
src/test/resources/features/: check_member_balance.feature
