binaryRootFolder=${standalone.binary.root.folder}
browser=${browser}
address=${address}
baseURL=${baseURL}
validUserName=${validUserName}
validPassword=${validUserPass}
loginEndpoint=${loginEndpoint}
memberBalanceEndpoint=${memberBalanceEndpoint}
